<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header container">
        <nav class="top-nav">
            <a href="#" class="top-nav__logo">Avion</a>
            <ul class="top-nav__menu">
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Ceramics</a></li>
                <li><a href="#">Tables</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Tableware</a></li>
                <li><a href="#">Cutlery</a></li>
            </ul>
            <ul class="top-nav__icons">
                <li><a href="#" class="top-nav__icon search-icon"></a></li>
                <li><a href="#" class="top-nav__icon cart-icon"></a></li>
                <li><a href="#" class="top-nav__icon profile-icon"></a></li>
            </ul>
        </nav>
    </header>
    <main class="main container">
        <section class="customization">
            <h1 class="customization__title">View all products</h1>
            <div class="customization__options">
                <ul class="customization__filters">
                    <li class="filters__item">
                        <label for="category">Category</label>
                        <select name="category" id="category">
                            <option value="dfdf"></option>
                        </select>
                    </li>
                    <li class="filters__item">
                        <label for="product_type">Product type</label>
                        <select name="product_type" id="product_type"></select>
                    </li>
                    <li class="filters__item">
                        <label for="price">Price</label>
                        <select name="price" id="price"></select>
                    </li>
                    <li class="filters__item">
                        <label for="brand">Brand</label>
                        <select name="brand" id="brand"></select>
                    </li>
                </ul>
                <div class="customization__sorting">
                    <label for="sorting_by">Sorting by:</label>
                    <select name="sorting_by" id="sorting_by" class="sorting__item">
                        <option value="value1" selected>Date added</option>
                    </select>
                </div>
            </div>
            <section class="listings">
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-4.jpg" alt="product-4">
                    <p class="product-card__descr" href="#">The Dandy chair</p>
                    <p class="product-card__price" href="#">£250</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-3.jpg" alt="product-3">
                    <p class="product-card__descr" href="#">Rustic Vase Set</p>
                    <p class="product-card__price" href="#">£155</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-2.jpg" alt="product-2">
                    <p class="product-card__descr" href="#">The Silky Vase</p>
                    <p class="product-card__price" href="#">£125</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-1.jpg" alt="product-1">
                    <p class="product-card__descr" href="#">The Lucy Lamp</p>
                    <p class="product-card__price" href="#">£399</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-4.jpg" alt="product-4">
                    <p class="product-card__descr" href="#">The Dandy chair</p>
                    <p class="product-card__price" href="#">£250</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-3.jpg" alt="product-3">
                    <p class="product-card__descr" href="#">Rustic Vase Set</p>
                    <p class="product-card__price" href="#">£155</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-2.jpg" alt="product-2">
                    <p class="product-card__descr" href="#">The Silky Vase</p>
                    <p class="product-card__price" href="#">£125</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-1.jpg" alt="product-1">
                    <p class="product-card__descr" href="#">The Lucy Lamp</p>
                    <p class="product-card__price" href="#">£399</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-4.jpg" alt="product-4">
                    <p class="product-card__descr" href="#">The Dandy chair</p>
                    <p class="product-card__price" href="#">£250</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-3.jpg" alt="product-3">
                    <p class="product-card__descr" href="#">Rustic Vase Set</p>
                    <p class="product-card__price" href="#">£155</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-2.jpg" alt="product-2">
                    <p class="product-card__descr" href="#">The Silky Vase</p>
                    <p class="product-card__price" href="#">£125</p>
                </a>
                <a class="product-card" href="#">
                    <img class="product-card__photo"src="img/product-1.jpg" alt="product-1">
                    <p class="product-card__descr" href="#">The Lucy Lamp</p>
                    <p class="product-card__price" href="#">£399</p>
                </a>
            </section>
            <a href="#" class="main__button">View collection</a>
            </div>
            <section class="action">
                <div class="action__info">
                    <div class="action__text">
                        <h2 class="action__title">Join the club and get the benefits</h2>
                        <p class="action__descr">Sign up for our newsletter and receive exclusive offers on new ranges,
                            sales,
                            pop up stores and more</p>
                    </div>
                    <a href="#" class="action__button">Sign up</a>

                </div>
            </section>
    </main>
    <footer class="footer container">
            <div class="footer__wrapper">
                <div class="footer__linkcolumn">
                    <h3 class="footer__linkcolumn-title">Menu</h3>
                    <ul class="footer__linkcolumn-list">
                        <li class="footer__link"><a href="#">New arrivals</a></li>
                        <li class="footer__link"><a href="#">Best sellers</a></li>
                        <li class="footer__link"><a href="#">Recently viewed</a></li>
                        <li class="footer__link"><a href="#">Popular this week</a></li>
                        <li class="footer__link"><a href="#">All products</a></li>
                    </ul>
                </div>
                <div class="footer__linkcolumn">
                    <h3 class="footer__linkcolumn-title">Categories</h3>
                    <ul class="footer__linkcolumn-list">
                        <li class="footer__link"><a href="#">Crockery</a></li>
                        <li class="footer__link"><a href="#">Furniture</a></li>
                        <li class="footer__link"><a href="#">Homeware</a></li>
                        <li class="footer__link"><a href="#">Plant pots</a></li>
                        <li class="footer__link"><a href="#">Chairs</a></li>
                        <li class="footer__link"><a href="#">Crockery</a></li>
                    </ul>
                </div>
                <div class="footer__linkcolumn">
                    <h3 class="footer__linkcolumn-title">Our company</h3>
                    <ul class="footer__linkcolumn-list">
                        <li class="footer__link"><a href="#">About us</a></li>
                        <li class="footer__link"><a href="#">Vacancies</a></li>
                        <li class="footer__link"><a href="#">Contact us</a></li>
                        <li class="footer__link"><a href="#">Privacy</a></li>
                        <li class="footer__link"><a href="#">Returns policy</a></li>
                    </ul>
                </div>
                <div class="footer__map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d1809528.0213577235!2d-82.32144670312503!3d27.648218191448414!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1704624931086!5m2!1sru!2sua"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__copyright">Copyright 2023 Avion LTD</div>
                <ul class="footer__social">
                    <li><a href="#" class="footer__social-icon linkedin"></a></li>
                    <li><a href="#" class="footer__social-icon facebook"></a></li>
                    <li><a href="#" class="footer__social-icon instagram"></a></li>
                    <li><a href="#" class="footer__social-icon skype"></a></li>
                    <li><a href="#" class="footer__social-icon twitter"></a></li>
                    <li><a href="#" class="footer__social-icon pinterest"></a></li>
                </ul>
            </div>
    </footer>
</body>

</html>